<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            <title>WAEC Page</title>
            <!--<link href="../Website/bootstrap-3.3.7-dist%20(1)/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />-->
            <!--<script src="../Website/jQueryLib.js"></script>-->
            <!--<script src="../Website/bootstrap-3.3.7-dist%20(1)/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        </head>
        <body>

        <nav class="navbar navbar-default" role="navigation"  style="background-color: #000148">
            <div class="navbar-header">
                <img src="waec-logos.png" class="navbar-brand" alt="">
                <a class="navbar-brand" href="#">
                    WAEC
                </a>
                <span class="navbar-brand">
                    The West Africa Examination Council
                </span>
                <div style="text-align: center;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </nav>

            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="http://www.waecnigeria.org/">
                            Corporate Website
                        </a>
                    </li>
                    <li>
                        <a href="waec_faq">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>
        <div style="margin-top: 20px"></div>
        <div class="container">
            <div class="row">

                    <form action="">
                        <fieldset>

                            <legend>Student Details</legend>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

                                <div class="form-group">
                                    <label for="exam_no">Examination Number:</label>
                                    <input type="text" class="form-control" id="exam_no">
                                </div>
                                <div class="form-group">
                                    <label for="exam_year">Examination Year:</label>
                                    <input type="number" class="form-control" id="exam_year">

                                </div>
                                <div class="form-group">
                                    <label for="examination">Examination Year:</label>
                                    <select class="form-control" id="examination">
                                        <option>Private Candidate Results</option>
                                        <option>School Candidate Results</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <label for="exam_pin">Pin:</label>
                                    <input type="number" class="form-control" id="exam_pin">

                                </div>
                                <div class="form-group">
                                    <label for="exam_serial">Serial Number:</label>
                                    <input type="number" class="form-control" id="exam_serial">

                                </div>
                                <button class="btn-primary btn" type="submit">
                                    Submit
                                </button>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <h3 class="section-title" style="background-color: #000148; color: #e9d772; font-weight: bold">
                                    Instructions
                                </h3>
                            <ol>
                                <li>
                                    Enter your 10-digit WAEC Examination Number.
                                    (This is your 7-Digit centre number followed by your 3-digit candidate number eg. 4123456789)
                                </li>
                                <li>
                                    Enter the 4 digits of your Examination Year eg. 2002
                                </li>
                                <li>
                                    Select the Type of Examination
                                </li>
                                <li>
                                    Enter the e-PIN Voucher Number
                                </li>
                                <li>
                                    Enter the Personal Identification Number (PIN) on your e-PIN
                                </li>
                                <li>
                                    Click Submit and wait for the results window to come up
                                </li>
                            </ol>

                            <hr>

                                <div>
                                    <h3 class="text-center section-title" style="background-color: #000148; color: #e9d772; font-weight: bold">
                                        New SMS Usage
                                    </h3>
                                    <ol>
                                        <li>
                                            Send SMS in the format below:
                                            WAEC*ExamNo*PIN*ExamYear
                                            To short-code 32327 (MTN, Celtel & Glo subscribers)
                                        </li>
                                        <li>
                                            For example -:
                                            WAEC*4250101001*123456789012*2007
                                            Note:
                                            Ensure you adhere strictly to the format above. There should be no space in the message.
                                        </li>
                                        <li>
                                            Wait for your result to be delivered to your phone via SMS. (SMS Cost N30 Only)
                                        </li>
                                    </ol>
                                </div>
                            </div>

                        </fieldset>
                    </form>

             </div>
            <hr>
                <h3 class="section-title" style="background-color: #000148; color: #e9d772; font-weight: bold">
                    Merchants/Outlets
                </h3>
                <ul style="list-style-type: none; padding-left: 0" class="text-center">
                    <li>
                        Capricon Digitals
                    </li>
                    <li>
                        Parkway Projects Ltd
                    </li>
                    <li>
                        Paga
                    </li>
                    <li>
                        Mobifin Services Ltd
                    </li>
                    <li>
                        eTranzact Plc
                    </li>
                    <li>
                        Broadshift Technologies Ltd
                    </li>
                    <li>
                        Interswitch Limited
                    </li>
                </ul>

            <hr>

                <h3 class="section-title" style="background-color: #000148; color: #e9d772; font-weight: bold">
                    Contact Us
                </h3>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <a href="tel: 01-9049320">
                            <div class="service">
                                <span class="glyphicon glyphicon-phone-alt"></span>
                                <h3>
                                    <strong>
                                        Call
                                    </strong>
                                </h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <a href="mailto: customersupport@vatebra.com">
                            <div class="service">
                                <span class="glyphicon glyphicon-envelope"></span>
                                <h3>
                                    <strong>
                                        Email
                                    </strong>
                                </h3>
                            </div>
                    </a>
                    </div>
                </div>

            </div>
        </body>

    </html>

 <style>
     
     .row div .service{
         color: #000148;
         background: none;
         box-shadow: 5px 10px 8px 5px #888888;
         font-weight: bold;
         margin-bottom: 20px;
     }

     @media only screen and (min-width: 600px){
         .navbar-header a.navbar-brand{
             display: none;
         }
     }

     @media only screen and (max-width: 599px) {
         span.navbar-brand {
             display: none;
         }
     }

     .navbar-header a.navbar-brand {
         padding-left: 10px;
         font-weight: bold;
         color: #e9d772;
     }

     .navbar-header span.navbar-brand{
         font-weight: bold;
         color: #e9d772;
     }

     .nav-tabs li a{
         color: #000148;
     }

     .nav-tabs li a:hover{
         transition: all 0.5s;
         color: #e9d772;
         background-color: #000148;
     }

     .nav-tabs{
         border-color: #000148;
     }

     .row div .panel{
         margin-top: 20px;
     }

     .row div .panel .panel-heading{
         background-color: #000148;
         color: #e9d772;
     }

     .row div .panel .panel-body{
         background-color: #cccccc;
         color: #191970;
     }


     ol{
         padding-left: 20px;
     }


     fieldset div button.btn-primary{
         background-color: #000148;
         color: #e9d772;
         font-weight: bold;
     }


     body{
         background: #cccccc;
     }

     .form-group .form-control{
         background: none;
         border: 1px solid #000148;
         font-weight: bold;
         color: #191970;
     }

     div.collapse .nav .active a{
         background-color: #000148;
         color: #e9d772;
     }


     img.navbar-brand {
             padding: 5px 0;
             margin-left: 5px;

         }

     .section-title {
         text-align:center;
         margin-top: 1em;
         background-color: #ecf0f1;
         padding: .5em 0;
         border-radius: .3em;
     }
     .service {
         border-radius: .3em;
         background-color: #34495e;
         text-align: center;
         padding: 3em 2em 1em 2em;
         color: white;
     }
     .service .glyphicon {
         font-size: 5em;
     }

 </style>
